# Ordivon Authorization Model — OpenFGA DSL
#
# Models: who can do what on which governance objects, and in which domains.
#
# Core principle: authority is RELATIONSHIP-BASED, not role-based.
# A user can approve a transition in the "documentation" domain because they
# are an approver OF that domain, not because they have an "approver" role.
#
# Usage:
#   fga model transform --file=openfga/ordivon-authorization-model.fga
#   fga model write --file=openfga/ordivon-authorization-model.fga

model
  schema 1.1

# ── Core Types ────────────────────────────────────────────────────────────

type organization
  relations
    define member: [user, team#member]
    define admin: [user]

type team
  relations
    define member: [user]

type user

# ── Governance Domain ─────────────────────────────────────────────────────
#
# Domains are the primary authorization boundary. Every governable object
# belongs to a domain. Permissions cascade from domain → object.
#
# Standard domains: documentation, implementation, policy, tooling, runtime

type domain
  relations
    define maintainer: [user, team#member]
    define reviewer: [user, team#member]
    define approver: [user]
    define viewer: [user, team#member]

# ── Governance Phase ──────────────────────────────────────────────────────
#
# Phases have owners (teams responsible for the phase). Phase ownership
# grants transition authority on objects within that phase.

type phase
  relations
    define owner: [team]
    define contributor: [user, team#member]
    define can_manage: owner or contributor

# ── Governable Object ─────────────────────────────────────────────────────
#
# Every document, receipt, debt, checker, policy, or evidence record is a
# governable_object. Authorization is checked against the object's domain,
# phase, and owner relations.

type governable_object
  relations
    define owner: [user, team#member]
    define parent_domain: [domain]
    define parent_phase: [phase]
    define can_read: owner or viewer from parent_domain or can_manage from parent_phase
    define can_write: owner or maintainer from parent_domain or can_manage from parent_phase
    define can_delete: owner or admin from organization
    define can_transition: owner or maintainer from parent_domain or can_manage from parent_phase
    define can_approve_transition: approver from parent_domain or admin from organization
    define can_review: reviewer from parent_domain or owner

# ── Object Subtypes ───────────────────────────────────────────────────────

type document
  relations
    define parent_object: [governable_object]
    define can_read: can_read from parent_object
    define can_write: can_write from parent_object
    define can_delete: can_delete from parent_object

type receipt
  relations
    define parent_object: [governable_object]
    define can_read: can_read from parent_object
    define can_write: can_write from parent_object
    define can_verify: can_review from parent_object

type debt
  relations
    define parent_object: [governable_object]
    define can_read: can_read from parent_object
    define can_write: can_write from parent_object
    define can_close: owner from parent_object or approver from parent_domain from parent_object

type policy
  relations
    define parent_object: [governable_object]
    define can_read: can_read from parent_object
    define can_activate: approver from parent_domain from parent_object or admin from organization

type evidence
  relations
    define parent_object: [governable_object]
    define can_read: can_read from parent_object
    define can_attach: can_write from parent_object

type checker
  relations
    define parent_object: [governable_object]
    define can_read: can_read from parent_object
    define can_register: maintainer from parent_domain from parent_object
    define can_modify_gate: approver from parent_domain from parent_object

# ── Conditions ────────────────────────────────────────────────────────────
#
# Future: add conditions for time-bound authorization, phase-gated transitions,
# and evidence-required approvals.

# condition has_active_phase(phase_id: string) {
#   # Phase must be in "active" state
# }
#
# condition evidence_sufficient(object_id: string) {
#   # Object must have sufficient evidence attached
# }
