COMMAND: python3 -c "import json; p=json.load(open('docs/governance/generated/path-map.json')); p['stats']['tracked_files']=999; json.dump(p,open('docs/governance/generated/path-map.json','w'),indent=2); import subprocess; r=subprocess.run(['python3','scripts/verify-path-map.py'],capture_output=True,text=True); print(r.stdout); print(f'DRIFT_DETECTED={r.returncode==1}'); subprocess.run(['python3','scripts/update-path-map.py'],capture_output=True)"
EXIT: 0

STDOUT:
✗ PATH MAP DRIFT
  Committed:   {'tracked_files': 999, 'governed': 802, 'generated': 75, 'excluded': 42, 'blocked': 0, 'debt_parked': 1127}
  Regenerated: {'tracked_files': 2046, 'governed': 802, 'generated': 75, 'excluded': 42, 'blocked': 0, 'debt_parked': 1127}
  Run: python scripts/update-path-map.py

DRIFT_DETECTED=True


STDERR:
